APP_AUTH_TOKEN_KEY=
APP_AUTH_TOKEN=

APP_LOGGING_URL=

MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

TELEGRAM_TOKEN=